# Rabbitania

./: .gitignore  README  README.md  angular.json  heroku.yml  package-lock.json  package.json  sonar-project.properties
backend/backend_api/: Dockerfile  NewFile1.txt  ServicesHelper.cs  Startup.cs  TF_IDF.txt  appsettings.Development.json  appsettings.json  backend_api.csproj  backend_api.sln
backend/backend_api.Tests/: AuthIntegrationTests.cs  AuthServiceIntegrationTests.cs  AuthServiceTests.cs  AuthUnitTests.cs  ContentHelper.cs  CreateNoticeBoardThreadTests.cs  CreateNotificationTests.cs  DeleteNoticeBoardThreadTests.cs  EditProfileUnitTests.cs  GoogleSignInControllerTests.cs  IntegrationSeedData.cs  NoticeBoardThreadTests.cs  NotificationControllerTests.cs  NotificationIntegrationTests.cs  NotificationUnitTests.cs  RetrieveNoticeBoardThreadTests.cs  RetrieveNotificationsTests.cs  TestClientProvider.cs  UserIntegrationTest.cs  UserUnitTests.cs  ViewProfileUnitTests.cs  backend_api.Tests.csproj  simple_load_test.js  stress_test.js
backend/backend_api.Tests/Auth/: AuthServiceTests.cs
backend/backend_api.Tests/Auth/IntegrationTests/: AuthService.cs  AuthServiceIntegrationTests.cs  AuthServiceTest.cs
backend/backend_api.Tests/Auth/UnitTests/: AuthServiceTests.cs
backend/backend_api.Tests/Booking/: BookingController_IntegrationTests.cs
backend/backend_api.Tests/Booking/Integration/: BookingServiceTests.cs
backend/backend_api.Tests/Chat/: ChatServiceIntegrationTests.cs
backend/backend_api.Tests/Forum/Integration/: ForumServiceTest.cs
backend/backend_api.Tests/Node/Integration/: NodeServiceTests.cs
backend/backend_api.Tests/Node/Unit/: NodeUnitTests.cs
backend/backend_api.Tests/NoticeBoardTests/UnitTests/: CreateNoticeBoardThreadTests.cs  DeleteNoticeBoardThreadTests.cs  RetrieveNoticeBoardThreadTests.cs
backend/backend_api.Tests/Noticeboard/IntegrationTests/: NoticeBoardService.cs
backend/backend_api.Tests/Noticeboard/UnitTests/: CreateNoticeBoardThreadTests.cs  DeleteNoticeBoardThreadTests.cs  RetrieveNoticeBoardThreadTests.cs
backend/backend_api.Tests/Notification/IntegrationTests/: NotificationServiceTests.cs
backend/backend_api.Tests/Notification/UnitTests/: CreateNotificationTests.cs  RetrieveNotificationsTests.cs
backend/backend_api.Tests/NotificationTests/IntegrationTests/: IntegrationSeedData.cs  NotificationControllerTests.cs  NotificationIntegrationTests.cs
backend/backend_api.Tests/NotificationTests/UnitTests/: CreateNotificationTests.cs  NotificationServiceTests.cs  RetrieveNotificationsTests.cs
backend/backend_api.Tests/User/Integration/: UserServiceTests.cs
backend/backend_api.Tests/User/UnitTests/: EditProfileUnitTests.cs  ViewProfileUnitTests.cs
backend/backend_api/Common/: ByteBuf.cs  ByteBuffer.cs  IPackable.cs  PackContent.cs  PrivilegeMessage.cs
backend/backend_api/Controller/: NotificationsController.cs
backend/backend_api/Controller/Notification/: NotificationsController.cs
backend/backend_api/Controllers/Auth/: AuthController.cs  GoogleSignIn.cs
backend/backend_api/Controllers/Booking/: BookingController.cs  BookingScheduleController.cs
backend/backend_api/Controllers/Chat/: AgoraController.cs
backend/backend_api/Controllers/Enumerations/: EnumController.cs  EnumerationsController.cs
backend/backend_api/Controllers/Forum/: ForumController.cs
backend/backend_api/Controllers/Node/: NodeController.cs
backend/backend_api/Controllers/NoticeBoard/: NoticeBoardController.cs
backend/backend_api/Controllers/Notification/: NotificationsController.cs
backend/backend_api/Controllers/User/: UserController.cs  UserEmailsController.cs
backend/backend_api/Data/: INotificationContext.cs  INotificationRepository.cs  NotificationContext.cs  NotificationRepository.cs
backend/backend_api/Data/Booking/: BookingContext.cs  BookingRepository.cs  BookingScheduleContext.cs  BookingScheduleRepository.cs  IBookingContext.cs  IBookingRepository.cs  IBookingScheduleContext.cs  IBookingScheduleRepository.cs
backend/backend_api/Data/Enumerations/: EnumContext.cs  EnumRepository.cs  IEnumContext.cs  IEnumRepository.cs
backend/backend_api/Data/Forum/: ForumContext.cs  ForumRepository.cs  IForumContext.cs  IForumRepository.cs
backend/backend_api/Data/Migrations/: 20210608214625_InitialNotificationCreate.Designer.cs  20210608214625_InitialNotificationCreate.cs  20210612124356_InitialSetUp.Designer.cs  20210612124356_InitialSetUp.cs  20210613203028_InitialNoticeBoardCreate.Designer.cs  20210703100343_NewDatabaseNotifications.Designer.cs  20210703100343_NewDatabaseNotifications.cs  20210703100704_NewDatabaseUser.Designer.cs  20210703100704_NewDatabaseUser.cs  20210703100938_NewDatabaseNoticeBoard.Designer.cs  20210703100938_NewDatabaseNoticeBoard.cs  20210704134635_AddingBookingTablev2.Designer.cs  (+67 more)
backend/backend_api/Extensions/: MemoryStreamExtensions.cs
backend/backend_api/Hubs/: ChatHub.cs
backend/backend_api/Media/: AccessToken.cs  DynamicKey3.cs  DynamicKey4.cs  Privileges.cs  SignalingToken.cs
backend/backend_api/Migrations/: 20210603134717_AddedUserIDToUserEmails.Designer.cs  20210603135136_AddedUserLink.cs  20210603191110_DeletedSeedData.cs  DatabaseContextModelSnapshot.cs
backend/backend_api/Models/: DatabaseContext.cs  IDatabaseContext.cs  INotification.cs  Notification.cs  NotificationTypeEnum.cs
backend/backend_api/Properties/: launchSettings.json
backend/backend_api/Services/: INotificationService.cs  NotificationService.cs
backend/backend_api/TFIDF/: TFIDF.cs
backend/backend_api/Utils/: AgoraSettings.cs  DynamicKeyUtil.cs  Utils.cs
backend/backend_api/backend_api/: Program.cs  RepositoryContext.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json  backend_api.csproj  defaultdbContext.cs
backend/backend_api/backend_api.Tests/: NoticeBoardThreadControllerTests.cs  NoticeBoardThreadTests.cs  NoticeBoardUnitTests.cs  NotificationUnitTests.cs  NotificationsIntegrationTests.cs  TestFixture.cs  UnitTest1.cs  UserIntegrationTest.cs  UserTests.cs  UserUnitTests.cs  backend_api.Tests.csproj
(+645 files in other folders)
